# VITE_API_URL=http://localhost:8080
VITE_API_URL=https://three-tier-full-stack.onrender.com

VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2hpb21hdmVlIiwiYSI6ImNtZmgwbnlobzA1cDkya3NheXZlbWczcWYifQ.lAvv5L2Tjae8vl-h2fLGWQ
VITE_CLOUDINARY_CLOUD_NAME=dirgvlukt
# Only if you’ll do unsigned browser uploads:
VITE_CLOUDINARY_UPLOAD_PRESET=yelpcamp-unsigned
